# ArticleProject

./: ArticleProject.sln  README.md
ArticleProject.Api/: ArticleProject.Api.csproj  Program.cs  Startup.cs  log4net.config
ArticleProject.Api/Controllers/: AccountController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs
ArticleProject.Api/Properties/: launchSettings.json
ArticleProject.BL/: ArticleProject.BL.csproj
ArticleProject.BL/Abstract/: IArticleService.cs  IAutService.cs  ICategoryService.cs  ICommentService.cs  IUserService.cs
ArticleProject.BL/Concrete/: ArticleManager.cs  AutManager.cs  CategoryManager.cs  CommentManager.cs  UserManager.cs
ArticleProject.BL/Contants/: Messages.cs
ArticleProject.BL/DependencyResolvers/Autofac/: AutofacBussinesModule.cs
ArticleProject.Core/: ArticleProject.Core.csproj
ArticleProject.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
ArticleProject.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
ArticleProject.Core/Aspects/Autofac/Logging/: LogAspect.cs
ArticleProject.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
ArticleProject.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
ArticleProject.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
ArticleProject.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
ArticleProject.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
ArticleProject.Core/CrossCuttingConcerns/Logging/Loggers/: DatabaseLogger.cs  FileLogger.cs
ArticleProject.Core/DAL/: IEntityRepository.cs
ArticleProject.Core/DAL/EntityFramework/: EFEntityRepositoryBase.cs
ArticleProject.Core/DependencyResolvers/: CoreModule.cs
ArticleProject.Core/Entities/Abstract/: IDTOS.cs  IEntity.cs
ArticleProject.Core/Entities/Concrete/: User.cs  UserAccount.cs
ArticleProject.Core/Extensions/: ClaimExtension.cs  ServiceCollectionExtension.cs
ArticleProject.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ArticleProject.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
ArticleProject.Core/Utilities/Messages/: AspectMessages.cs
ArticleProject.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ArticleProject.Core/Utilities/Security/Encyription/: SecurityKeyHelper.cs  SigningCredentionalsHelper.cs
ArticleProject.Core/Utilities/Security/Hashing/: HashingHelper.cs
ArticleProject.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JWTHelper.cs  TokenOptions.cs
ArticleProject.DAL/: ArticleProject.DAL.csproj
ArticleProject.DAL/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUserRepository.cs
ArticleProject.DAL/Concrete/EntityFramework/: EFArticleRepository.cs  EFCategoryRepository.cs  EFCommentRepository.cs  EFUserRepository.cs
ArticleProject.DAL/Concrete/EntityFramework/Context/: ArticleContext.cs
ArticleProject.DAL/Migrations/: 20200613150604_init.Designer.cs  20200613150604_init.cs  20200613193155_init.Designer.cs  20200613193155_init.cs  20200613195635_article.Designer.cs  20200613195635_article.cs  20200614190700_article_category_comment.Designer.cs  20200614190700_article_category_comment.cs  ArticleContextModelSnapshot.cs
ArticleProject.Entities/: ArticleProject.Entities.csproj
ArticleProject.Entities/Concrete/: Article.cs  Category.cs  Comment.cs
ArticleProject.Entities/DTOS/: UserForLoginDTO.cs  UserForRegisterDTO.cs
