<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleProject.BL\ArticleProject.BL.csproj" />
    <ProjectReference Include="..\ArticleProject.Core\ArticleProject.Core.csproj" />
    <ProjectReference Include="..\ArticleProject.DAL\ArticleProject.DAL.csproj" />
    <ProjectReference Include="..\ArticleProject.Entities\ArticleProject.Entities.csproj" />
  </ItemGroup>


</Project>
